<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigateCampusActivity"
    android:background="#033970"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/blue_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="261dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:padding="3dp"
                android:src="@drawable/open">
            </ImageView>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="490dp"
                android:background="#033970"
                app:srcCompat="@drawable/gmap"/>
s
            <Button
                android:id="@+id/gMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/blue"
                android:text="Navigate Campus" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="6dp"
            android:text="All Copyrights Reserved By CINEC Campus - @2023"
            android:textAlignment="center"
            android:textColor="@color/grey_font"
            android:textSize="10dp" />

    </RelativeLayout>

</RelativeLayout>
