<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#033970"
    tools:context=".aboutus">
    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/blue_border"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="261dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:padding="3dp"
                android:src="@drawable/open">

            </ImageView>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_below="@id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/para1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:justificationMode="inter_word"
                    android:text="@string/the_cinec_innovation_and_invention_edu_exhibition_is_a_platform_that_celebrates_and_promotes_creativity_innovation_and_scientific_discovery_it_aims_to_inspire_young_minds_foster_invention_and_encourage_critical_thinking_held_on_july_27th_29th_2023_at_cinec_campus_malabe_the_exhibition_will_showcase_groundbreaking_projects_and_ideas_from_various_fields_providing_an_immersive_learning_experience_attendees_can_explore_cutting_edge_prototypes_witness_demonstrations_and_interact_with_inventors_and_innovators_with_exhibits_workshops_and_presentations_the_event_creates_an_engaging_and_inclusive_environment_for_participants_of_all_ages_it_highlights_advancements_in_technology_science_engineering_and_more_sparking_curiosity_and_inspiration"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_below="@id/para1"
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/about" />


                <RelativeLayout
                    android:layout_below="@id/img"
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Details"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <View
                        android:layout_below="@id/textView3"
                        android:id="@+id/view1"
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:layout_margin="20dp"
                        android:background="@color/white" />

                    <TextView
                        android:layout_below="@id/view1"
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CINEC Campus (Pvt) Ltd,\nMilannium Drive,\nIT Park,\nMalabe,\nSri Lanka.\n\n\nPhone : +94 11 2 413 500\nHotline : +94 11 4 486 400\n\nFax : +9411 2 413 505\n\nEmail : info@cinec.edu / maeitime@cinec.edu"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_below="@id/content"
                    android:id="@+id/social"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/blue_border"
                    android:layout_centerHorizontal="true">


                    <FrameLayout
                        android:id="@+id/fb"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@color/white">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/facebook" />

                        </androidx.cardview.widget.CardView>
                    </FrameLayout>


                    <FrameLayout
                        android:id="@+id/insta"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@color/white">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/instagram" />

                        </androidx.cardview.widget.CardView>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/youtube"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@color/white">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/youtube" />

                        </androidx.cardview.widget.CardView>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/social">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="All Copyrights Reserved By CINEC Campus - @2023"
                        android:textAlignment="center"
                        android:textColor="@color/grey_font"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/aboutteam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/yello"
                        android:text="App Designed &amp; Developed by Group2-UOW_BT06"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>

