<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#033970"
    tools:context=".Gaming"
    android:padding="15dp">

        <LinearLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/blue_border"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="261dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="15dp"
                    android:padding="3dp"
                    android:src="@drawable/open">

                </ImageView>

            </LinearLayout>

        </LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/banner"
        android:layout_marginTop="1dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <VideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_below="@id/video"
            android:id="@+id/dalian"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:src="@drawable/daliainbuil"/>

        <TextView
            android:layout_below="@id/dalian"
            android:id="@+id/txt1"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\tGaming stalls"
            android:textColor="@color/white"
            android:textSize="18sp">
        </TextView>


        <TextView
            android:layout_below="@id/txt1"
            android:id="@id/txt2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="~All locacted in Dalian Building"
            android:textColor="@color/white"
            android:textSize="15sp">
        </TextView>


    <TextView
        android:layout_below="@id/txt2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Copyrights Reserved By CINEC Campus - @2023"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textColor="@color/grey_font"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>