<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#033970"
    tools:context=".HealthScience">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/blue_border"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="261dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="15dp"
                    android:padding="3dp"
                    android:src="@drawable/open">

                </ImageView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/banner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="15dp"
                android:orientation="vertical">

                <VideoView
                    android:id="@+id/video"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t\tMental Health stall"
                    android:textColor="@color/white"
                    android:textSize="18sp">
                </TextView>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t\tMicrobiology stall"
                    android:textColor="@color/white"
                    android:textSize="18sp">
                </TextView>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t\t\Anatomy stall"
                    android:textColor="@color/white"
                    android:textSize="18sp">
                </TextView>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t\tHealthy Food stall"
                    android:textColor="@color/white"
                    android:textSize="18sp">
                </TextView>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t\tChemistry stall"
                    android:textColor="@color/white"
                    android:textSize="18sp">
                </TextView>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t\tHematology stall"
                    android:textColor="@color/white"
                    android:textSize="18sp">
                </TextView>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t\tDisease stall"
                    android:textColor="@color/white"
                    android:textSize="18sp">
                </TextView>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t\tHerbal Drug Manufacture stall"
                    android:textColor="@color/white"
                    android:textSize="18sp">
                </TextView>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t\tCosmetic stall"
                    android:textColor="@color/white"
                    android:textSize="18sp">
                </TextView>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t\tMolecular Genetics stall"
                    android:textColor="@color/white"
                    android:textSize="18sp">
                </TextView>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="\t\tENT stall"
                    android:textSize="18sp">
                </TextView>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="\t\tNursing stall"
                    android:textSize="18sp">
                </TextView>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t\tParasitology stall"
                    android:textColor="@color/white"
                    android:textSize="18sp">
                </TextView>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="~All locacted in Zenith Building"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginBottom="15dp">
                </TextView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>