<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maritme">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40dp"
            android:text="Edu Expo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:text="MARITIME SCIENCES" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:srcCompat="@drawable/maritimeen"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button1"
                android:layout_width="175dp"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:text="Panama Canal" />

            <Button
                android:id="@+id/button2"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="Falkrik Wheel" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button3"
                android:layout_width="175dp"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:text="First Aid Trainning" />

            <Button
                android:id="@+id/button4"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="Survival Training" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button5"
                android:layout_width="175dp"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:text="Fire prevention &amp;\nFire Fighting" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>