<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#033970"
    tools:context=".Management">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/blue_border"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="261dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="15dp"
                    android:padding="3dp"
                    android:src="@drawable/open">

                </ImageView>

            </LinearLayout>

        </LinearLayout>

        <VideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/banner"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txt1"
            android:layout_marginTop="30dp"
            android:layout_below="@id/video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\tTourism and Hospital;ity Management"
            android:textColor="@color/white"
            android:textSize="18sp">
        </TextView>

        <TextView
            android:id="@+id/txt2"
            android:layout_below="@id/txt1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\tLogistics and Supply Chain Management"
            android:textColor="@color/white"
            android:textSize="18sp">
        </TextView>

        <TextView
            android:id="@+id/txt3"
            android:layout_below="@id/txt2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="\t\t\The Building Beyond Boundaries stall"
            android:textSize="18sp">
        </TextView>

        <TextView
            android:id="@+id/txt4"
            android:layout_below="@id/txt3"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\tBanking and finance"
            android:textColor="@color/white"
            android:textSize="18sp">
        </TextView>

        <TextView
            android:id="@+id/txt5"
            android:layout_below="@id/txt4"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\tBuisness and Industrial Mathematics"
            android:textColor="@color/white"
            android:textSize="18sp">
        </TextView>
        <TextView
            android:id="@+id/txt6"
            android:layout_below="@id/txt5"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="\t\tRetail Marketing, Human Resource and\n\t\tBuisness Administration"
            android:textSize="18sp">
        </TextView>

        <TextView
            android:id="@+id/txt7"
            android:layout_below="@id/txt6"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/white"
            android:text="~All locacted in Spencer Building"
            android:textSize="15sp">
        </TextView>


    </RelativeLayout>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Copyrights Reserved By CINEC Campus - @2023"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textColor="@color/grey_font"/>

</RelativeLayout>